# Sistema de Controle de Acesso 🔐

## Sobre o Projeto
Este é um projeto full-stack de Sistema de Controle de Acesso desenvolvido como trabalho de conclusão da disciplina de Banco de Dados. O sistema gerencia a autenticação de usuários, diferenciação de perfis (Administrador e Usuário Comum) e auditoria de acessos. 

O foco central da arquitetura foi garantir a segurança dos dados sensíveis por meio de criptografia irreversível, adoção de tokens de autorização e blindagem do banco de dados contra ataques de injeção.

![Interface do Sistema de Acesso](images/layout.png)

## 🛠 Tecnologias e Ferramentas Utilizadas

**Front-end:**
* React
* Vite (Build Tool)
* JavaScript / JSX

**Back-end (API RESTful):**
* Python 3
* FastAPI
* Uvicorn (Servidor ASGI)
* PyJWT (Autenticação Stateless com JSON Web Tokens)
* Bcrypt (Criptografia e Hashing de senhas)
* PyODBC (Comunicação segura com o banco de dados)

**Banco de Dados:**
* Microsoft SQL Server
* T-SQL (Stored Procedures, Views e Triggers)

## 🛡️ Arquitetura e Segurança
A camada de servidor (Back-end) foi projetada para atuar como o guardião das regras de negócio:
* **Autenticação Stateless:** Uso de JWT para validar requisições de forma rápida e segura, sem sobrecarregar a memória do servidor com gerenciamento de sessões.
* **Criptografia Avançada:** Aplicação do algoritmo `bcrypt` com fator de custo para gerar hashes irreversíveis. Nenhuma senha é armazenada em texto puro no banco de dados.
* **Prevenção contra SQL Injection:** Uso rigoroso de consultas parametrizadas (Prepared Statements) na comunicação via `pyodbc`.
* **Auditoria:** Registro automático de data e hora de cada login bem-sucedido diretamente no banco de dados via Stored Procedure.

## 🚀 Como Executar o Projeto Localmente

### Pré-requisitos
* SQL Server e SQL Server Management Studio (SSMS) instalados.
* Python 3 instalado.
* Node.js e NPM instalados.

### Passo 1: Banco de Dados
1. Abra o SSMS e conecte-se à sua instância local.
2. Abra o script `Banco_de_dados_UNI9.txt` (localizado na pasta do Banco de Dados) em uma Nova Consulta.
3. Execute o script (`F5`). Ele criará automaticamente o banco `SistemaAcesso`, as tabelas, as rotinas e inserirá os usuários de teste.

### Passo 2: Back-end (API Python)
1. Abra o terminal e navegue até a pasta `Back-end`.
2. Instale as dependências executando: 
   ```bash
   pip install -r requirements.txt